<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <title>
            D3 Art Project
        </title>
        <script src="d3.min.js"></script>
        <script src="https://omid.al/Mova-Viz/MovaViz-v0.1.1.js"></script>
        
        <style>
            * {
                box-sizing: border-box
            }
            body {
                margin: 0px;
                color: aqua;
            }
          svg {
            position: relative;
            left: calc(50% - 400px);
              color: aqua;
              
          }
          #cont{
              position: relative;
              top: calc( 50% - 400px);
              color: aqua;
          }
    .a{
        font-size: 1em;
        fill: green;
    }
    .b{
        font-size: 2em;
        fill:blue;
    }
    .c{
        font-size:15em;
        fill:red;
        stroke:black;
        stroke-width:10px;
    }
        </style>
    </head>
    <body>
<!--
    <div class="text">
        <input class="input" id="text" placeholder="InputText"><button class="button" @click="run()"> Create! </button>
    </div>
-->
    <svg width="500" height="225">
        <text class="a" x="0" y="120"> Rikki Explores! </text>
        <text class="b" x="20" y="200"> D3 Dynamic Art </text>
        <text class="c" x="100" y="170"> Art </text>
    </svg>
        <div id="cont"></div> 
            <script src="art.js"></script>
        <script>run()</script>
    </body>
</html>